Name:                CLUtil
Version:             0.2
Synopsis:            A thin abstraction layer over the OpenCL library.
Homepage:            http://github.com/acowley/CLUtil
License:             BSD3
License-file:        LICENSE
Author:              Anthony Cowley
Maintainer:          acowley@gmail.com
Category:            System
Build-type:          Simple
Cabal-version:       >=1.2

Extra-Source-Files: examples/QuasiCrystalDisplay.hs, 
                    examples/QuasiCrystalRGBA.cl,
                    examples/TestEZ.hs,
                    examples/VecEZ.cl,
                    examples/VecEZ2.cl

Library
  Exposed-modules:     Control.Parallel.CLUtil,
                       Control.Parallel.CLUtil.KernelArgs,
                       Control.Parallel.CLUtil.KernelArgsCPS,
                       Control.Parallel.CLUtil.KernelArgsAsync,
                       Control.Parallel.CLUtil.KernelArgsCPSAsync,
                       Control.Parallel.CLUtil.State,
                       Control.Parallel.CLUtil.VectorBuffers
  Other-modules:       Control.Parallel.CLUtil.KernelArgTypes
  HS-Source-Dirs:      src
  Build-depends:       base >= 4.2,
                       bytestring,
                       vector >= 0.7,
                       OpenCL >= 1.0.3
                       
